<?xml version="1.0" encoding="UTF-8"?>
<XJDF JobID="VariableData" Types="Product" xmlns="http://www.CIP4.org/JDFSchema_2_0">
  <!-- START SNIPPET -->
  <ProductList>
    <Product Amount="1000" ID="I1" IsRoot="true">
      <!-- END SNIPPET -->
      <Intent Name="ColorIntent">
        <ColorIntent>
          <SurfaceColor ColorsUsed="Cyan Magenta Yellow Black" Surface="Front"/>
          <SurfaceColor ColorsUsed="Cyan Magenta Yellow Black" Surface="Back"/>
        </ColorIntent>
      </Intent>
      <Intent Name="MediaIntent">
        <MediaIntent MediaQuality="IPG_200" MediaType="Paper"/>
      </Intent>
      <Intent Name="LayoutIntent">
        <LayoutIntent FinishedDimensions="297.64 419.53 0.0" Pages="2" Sides="TwoSidedHeadToHead"/>
      </Intent>
      <!-- START SNIPPET -->
      <Intent Name="VariableIntent">
        <VariableIntent ColorsUsedFront="1" NumberOfCopies="1" VariableQuality="Simple" VariableType="OneLine"/>
      </Intent>
    </Product>
  </ProductList>
  <ResourceSet Name="LayoutElementProductionParams" Usage="Input">
    <Resource>
      <LayoutElementProductionParams ContentRefs="Content_42">
        <FileSpec ResourceUsage="DataList" URL="https://www.someserver.com/card_numbers.csv?access_token=CTbnNB9dZ42H3hTKCnByEmpg"/>
      </LayoutElementProductionParams>
    </Resource>
  </ResourceSet>
  <ResourceSet Name="Content">
    <Resource ID="Content_42">
      <Content>
        <PositionObj Anchor="BottomLeft" CTM="1 0 0 1 56 64" PositionPolicy="Free" Size="142 28"/>
      </Content>
    </Resource>
  </ResourceSet>
  <!-- END SNIPPET -->
  <ResourceSet Name="RunList" Usage="Input">
    <Resource>
      <RunList>
        <FileSpec URL="https://www.someserver.com/card_design.pdf?access_token=ymZqHEf38QByAxebFtf4QEjW"/>
      </RunList>
    </Resource>
  </ResourceSet>
  <ResourceSet Name="NodeInfo" Usage="Input">
    <Resource>
      <NodeInfo/>
    </Resource>
  </ResourceSet>
</XJDF>
