<?xml version="1.0" encoding="UTF-8"?>
<!-- START SNIPPET -->
<XJDF JobID="CombinedExample" Types="Interpreting Rendering DigitalPrinting" xmlns="http://www.CIP4.org/JDFSchema_2_0">
  <!-- END SNIPPET -->
  <AuditPool>
    <AuditCreated>
      <Header AgentName="CIP4 JDF Writer Java" AgentVersion="1.7 BLD 004" DeviceID="TestSender" Time="2024-03-01T19:56:20+01:00"/>
    </AuditCreated>
  </AuditPool>
  <!-- START SNIPPET -->
  <!-- END SNIPPET -->
  <ResourceSet Name="NodeInfo" Usage="Input">
    <Resource>
      <NodeInfo/>
    </Resource>
  </ResourceSet>
  <!-- START SNIPPET -->
</XJDF>
<!-- END SNIPPET -->
