<?xml version="1.0" encoding="UTF-8"?>
<XJDF xmlns="http://www.CIP4.org/JDFSchema_2_0" JobID="job"
  JobPartID="root" Types="SheetOptimizing">
  <AuditPool>
    <AuditCreated>
      <Header AgentName="CIP4 JDF Writer Java"
        AgentVersion="1.6 BLD 022" DeviceID="TestSender" Time="2020-01-05T21:48:32+01:00"/>
    </AuditCreated>
  </AuditPool>
  <ResourceSet Name="NodeInfo" Usage="Input">
    <Resource>
      <NodeInfo/>
    </Resource>
  </ResourceSet>
  <ResourceSet Name="SheetOptimizingParams" Usage="Input">
    <Resource>
      <SheetOptimizingParams>
        <ConvertingConfig SheetHeightMax="1984.2519685"
          SheetHeightMin="1984.2519685" SheetWidthMax="2834.64566929" SheetWidthMin="2834.64566929"/>
        <GangElement GangElementID="Gang_0" OrderQuantity="1000"/>
        <GangElement GangElementID="Gang_1" OrderQuantity="1000"/>
        <GangElement GangElementID="Gang_2" OrderQuantity="1000"/>
        <GangElement GangElementID="Gang_3" OrderQuantity="1000"/>
      </SheetOptimizingParams>
    </Resource>
  </ResourceSet>
  <ResourceSet Name="Layout" Usage="Output">
    <Resource>
      <Part BinderySignatureID="BS_0_0" SheetName="Sheet1"/>
      <Layout>
        <Position BinderySignatureID="BS_0_0" RelativeBox="0 0 0.5 0.5"/>
      </Layout>
    </Resource>
    <Resource>
      <Part BinderySignatureID="BS_0_1" SheetName="Sheet1"/>
      <Layout>
        <Position BinderySignatureID="BS_0_1" RelativeBox="0 0.5 0.5 1"/>
      </Layout>
    </Resource>
    <Resource>
      <Part BinderySignatureID="BS_1_0" SheetName="Sheet1"/>
      <Layout>
        <Position BinderySignatureID="BS_1_0" RelativeBox="0.5 0 1 0.5"/>
      </Layout>
    </Resource>
    <Resource>
      <Part BinderySignatureID="BS_1_1" SheetName="Sheet1"/>
      <Layout>
        <Position BinderySignatureID="BS_1_1" RelativeBox="0.5 0.5 1 1"/>
      </Layout>
    </Resource>
    <Resource>
      <Layout/>
    </Resource>
  </ResourceSet>
  <ResourceSet Name="BinderySignature" Usage="Input">
    <Resource>
      <Part BinderySignatureID="BS_0_0"/>
      <BinderySignature BinderySignatureType="Grid"/>
    </Resource>
    <Resource>
      <Part BinderySignatureID="BS_0_1"/>
      <BinderySignature BinderySignatureType="Grid"/>
    </Resource>
    <Resource>
      <Part BinderySignatureID="BS_1_0"/>
      <BinderySignature BinderySignatureType="Grid"/>
    </Resource>
    <Resource>
      <Part BinderySignatureID="BS_1_1"/>
      <BinderySignature BinderySignatureType="Grid"/>
    </Resource>
  </ResourceSet>
</XJDF>
