<?xml version="1.0" encoding="UTF-8"?>
<XJDF JobID="Layout" JobPartID="Simplex" Types="Stripping" xmlns="http://www.CIP4.org/JDFSchema_2_0">
  <AuditPool>
    <AuditCreated>
      <Header DeviceID="TestSender" ID="l_000002" Time="2024-03-26T14:07:36+00:00"/>
    </AuditCreated>
  </AuditPool>
  <ResourceSet Name="NodeInfo" Usage="Input">
    <Resource>
      <NodeInfo/>
    </Resource>
  </ResourceSet>
  <ResourceSet Name="Layout" Usage="Input">
    <Resource>
      <!-- START SNIPPET -->
      <Layout Automated="true" WorkStyle="WorkAndTumble">
        <Position/>
      </Layout>
      <!-- END SNIPPET -->
    </Resource>
  </ResourceSet>
</XJDF>
