<?xml version="1.0" encoding="UTF-8"?>
<!--most trivial list of single page documents - e.g. business cards-->
<!-- START SNIPPET -->
<XJDF xmlns="http://www.CIP4.org/JDFSchema_2_0" JobID="job"
  JobPartID="root" Types="SheetOptimizing">
  <!-- END SNIPPET -->
  <AuditPool>
    <AuditCreated>
      <Header AgentName="CIP4 JDF Writer Java"
        AgentVersion="1.6 BLD 009" DeviceID="TestSender"
        ID="l_190326_140718925_000002" Time="2019-03-26T14:07:18+00:00"/>
    </AuditCreated>
  </AuditPool>
  <!-- START SNIPPET -->
  <!-- END SNIPPET -->
  <ResourceSet Name="NodeInfo" Usage="Input">
    <Resource>
      <NodeInfo/>
    </Resource>
  </ResourceSet>
  <!-- START SNIPPET -->
  <ResourceSet Name="SheetOptimizingParams" Usage="Input">
    <Resource>
      <SheetOptimizingParams>
        <ConvertingConfig SheetHeightMax="19842.51968504"
          SheetHeightMin="19842.51968504" SheetWidthMax="28346.45669291" SheetWidthMin="28346.45669291"/>
        <GangElement GangElementID="Gang_0" MinQuantity="1000" NPage="1" PageDimension="333 222"/>
        <GangElement GangElementID="Gang_1" MinQuantity="1000" NPage="1" PageDimension="333 222"/>
        <GangElement GangElementID="Gang_2" MinQuantity="1000" NPage="1" PageDimension="333 222"/>
        <GangElement GangElementID="Gang_3" MinQuantity="1000" NPage="1" PageDimension="333 222"/>
        <GangElement GangElementID="Gang_4" MinQuantity="1000" NPage="1" PageDimension="333 222"/>
        <GangElement GangElementID="Gang_5" MinQuantity="1000" NPage="1" PageDimension="333 222"/>
      </SheetOptimizingParams>
    </Resource>
  </ResourceSet>
  <ResourceSet Name="Layout" Usage="Output">
    <Resource>
      <Layout/>
    </Resource>
    <Resource>
      <AmountPool>
        <PartAmount Amount="1000"/>
      </AmountPool>
      <Part BinderySignatureID="BS0" SheetName="S0"/>
      <Layout>
        <Position BinderySignatureID="BS0"/>
      </Layout>
    </Resource>
    <Resource>
      <AmountPool>
        <PartAmount Amount="1000"/>
      </AmountPool>
      <Part BinderySignatureID="BS1" SheetName="S0"/>
      <Layout>
        <Position BinderySignatureID="BS1"/>
      </Layout>
    </Resource>
    <Resource>
      <AmountPool>
        <PartAmount Amount="1000"/>
      </AmountPool>
      <Part BinderySignatureID="BS2" SheetName="S0"/>
      <Layout>
        <Position BinderySignatureID="BS2"/>
      </Layout>
    </Resource>
    <Resource>
      <AmountPool>
        <PartAmount Amount="1000"/>
      </AmountPool>
      <Part BinderySignatureID="BS3" SheetName="S1"/>
      <Layout>
        <Position BinderySignatureID="BS3"/>
      </Layout>
    </Resource>
    <Resource>
      <AmountPool>
        <PartAmount Amount="1000"/>
      </AmountPool>
      <Part BinderySignatureID="BS4" SheetName="S1"/>
      <Layout>
        <Position BinderySignatureID="BS4"/>
      </Layout>
    </Resource>
    <Resource>
      <AmountPool>
        <PartAmount Amount="1000"/>
      </AmountPool>
      <Part BinderySignatureID="BS5" SheetName="S1"/>
      <Layout>
        <Position BinderySignatureID="BS5"/>
      </Layout>
    </Resource>
  </ResourceSet>
  <ResourceSet Name="BinderySignature" Usage="Input">
    <Resource>
      <Part BinderySignatureID="BS0"/>
      <BinderySignature BinderySignatureType="Fold"/>
    </Resource>
    <Resource>
      <Part BinderySignatureID="BS1"/>
      <BinderySignature BinderySignatureType="Fold"/>
    </Resource>
    <Resource>
      <Part BinderySignatureID="BS2"/>
      <BinderySignature BinderySignatureType="Fold"/>
    </Resource>
    <Resource>
      <Part BinderySignatureID="BS3"/>
      <BinderySignature BinderySignatureType="Fold"/>
    </Resource>
    <Resource>
      <Part BinderySignatureID="BS4"/>
      <BinderySignature BinderySignatureType="Fold"/>
    </Resource>
    <Resource>
      <Part BinderySignatureID="BS5"/>
      <BinderySignature BinderySignatureType="Fold"/>
    </Resource>
  </ResourceSet>
</XJDF>
<!-- END SNIPPET -->
