<?xml version="1.0" encoding="UTF-8"?>
<!--most trivial list of single page documents - e.g. business cards-->
<!-- START SNIPPET -->
<XJDF JobID="job" JobPartID="root" Types="SheetOptimizing" xmlns="http://www.CIP4.org/JDFSchema_2_0">
  <!-- END SNIPPET -->
  <AuditPool>
    <AuditCreated>
      <Header AgentName="CIP4 JDF Writer Java" AgentVersion="1.7 BLD 003" DeviceID="TestSender" Time="2024-02-16T15:00:46+01:00"/>
    </AuditCreated>
  </AuditPool>
  <!-- START SNIPPET -->
  <!-- END SNIPPET -->
  <ResourceSet Name="NodeInfo" Usage="Input">
    <Resource>
      <NodeInfo/>
    </Resource>
  </ResourceSet>
  <!-- START SNIPPET -->
  <ResourceSet Name="SheetOptimizingParams" Usage="Input">
    <Resource>
      <SheetOptimizingParams>
        <GangElement GangElementID="Gang_0" JobID="Gang_0" NPage="1" OrderQuantity="1000" PageDimension="333 222">
          <Media MediaQuality="MyQuality" MediaType="Paper"/>
        </GangElement>
      </SheetOptimizingParams>
    </Resource>
  </ResourceSet>
</XJDF>
<!-- END SNIPPET -->
