<?xml version="1.0" encoding="UTF-8"?>
<!-- START SNIPPET -->
<XJDF xmlns="http://www.CIP4.org/JDFSchema_2_0" JobID="job"
  JobPartID="root" Types="SheetOptimizing">
  <AuditPool>
    <AuditCreated>
      <Header AgentName="CIP4 JDF Writer Java"
        AgentVersion="1.6 BLD 009" DeviceID="TestSender"
        ID="l_190326_140718832_000002" Time="2019-03-26T14:07:18+00:00"/>
    </AuditCreated>
  </AuditPool>
  <ResourceSet Name="NodeInfo" Usage="Input">
    <Resource>
      <NodeInfo/>
    </Resource>
  </ResourceSet>
  <ResourceSet Name="SheetOptimizingParams" Usage="Input">
    <Resource>
      <SheetOptimizingParams>
        <ConvertingConfig SheetHeightMax="19842.51968504"
          SheetHeightMin="19842.51968504" SheetWidthMax="28346.45669291" SheetWidthMin="28346.45669291"/>
        <GangElement GangElementID="Gang_0" MinQuantity="1000"/>
        <GangElement GangElementID="Gang_1" MinQuantity="1000"/>
        <GangElement GangElementID="Gang_2" MinQuantity="1000"/>
        <GangElement GangElementID="Gang_3" MinQuantity="1000"/>
        <GangElement GangElementID="Gang_4" MinQuantity="1000"/>
        <GangElement GangElementID="Gang_5" MinQuantity="1000"/>
      </SheetOptimizingParams>
    </Resource>
  </ResourceSet>
  <ResourceSet Name="Layout" Usage="Output">
    <Resource>
      <Layout/>
    </Resource>
  </ResourceSet>
</XJDF>
<!-- END SNIPPET -->
