<?xml version="1.0" encoding="UTF-8"?>
<!-- START SNIPPET -->
<XJDF JobID="RunList" Types="DigitalPrinting" Version="2.2" xmlns="http://www.CIP4.org/JDFSchema_2_0">
  <!-- END SNIPPET -->
  <AuditPool>
    <AuditCreated>
      <Header AgentName="CIP4 JDF Writer Java" AgentVersion="2.1.7 BLD 034"
        DeviceID="TestSender" Time="2024-03-26T19:58:29+01:00"/>
    </AuditCreated>
  </AuditPool>
  <!-- START SNIPPET -->
  <!-- END SNIPPET -->
  <ResourceSet Name="NodeInfo" Usage="Input">
    <Resource>
      <NodeInfo/>
    </Resource>
  </ResourceSet>
  <!-- START SNIPPET -->
  <ResourceSet Name="RunList" Usage="Input">
    <Resource>
      <RunList DocPages="2 8 2" NPage="480">
        <FileSpec URL="File:///ManyBrochures.pdf"/>
      </RunList>
    </Resource>
  </ResourceSet>
  <ResourceSet Name="Media">
    <Resource DescriptiveName="Media for front and back covers" ID="M2">
      <Media MediaType="Paper" Weight="150"/>
    </Resource>
    <Resource DescriptiveName="Media for inner pages" ID="M1">
      <Media MediaType="Paper" Weight="100"/>
    </Resource>
  </ResourceSet>
  <ResourceSet Name="Component" Usage="Input">
    <Resource DescriptiveName="Physical media for front and back covers">
      <Part DocIndex="0 0"/>
      <Part DocIndex="2 2"/>
      <Component MediaRef="M2"/>
    </Resource>
    <Resource>
      <Part DocIndex="1 1"/>
      <Component MediaRef="M1"/>
    </Resource>
  </ResourceSet>
</XJDF>
<!-- END SNIPPET -->
