<?xml version="1.0" encoding="UTF-8"?>
<XJDF xmlns="http://www.CIP4.org/JDFSchema_2_0" JobID="RunList" JobPartID="Impo" Types="Product" Version="2.2">
  <AuditPool>
    <AuditCreated>
      <Header AgentName="CIP4 JDF Writer Java" AgentVersion="2.1.8" DeviceID="TestSender" Time="2024-09-26T15:37:27+02:00"/>
    </AuditCreated>
  </AuditPool>
  <ResourceSet Name="NodeInfo" Usage="Input">
    <Resource>
      <NodeInfo/>
    </Resource>
  </ResourceSet>
  <!-- START SNIPPET -->
  <ResourceSet Name="RunList" Usage="Input">
    <Resource>
      <Part Run="r1"/>
      <RunList NPage="2">
        <FileSpec URL="file:///indir/file1.pdf"/>
      </RunList>
    </Resource>
    <Resource>
      <Part Run="r2"/>
      <RunList NPage="8">
        <FileSpec URL="file:///indir/file2.pdf"/>
      </RunList>
    </Resource>
  </ResourceSet>
  <!-- END SNIPPET -->
  <!-- START SNIPPET -->
  <ResourceSet Name="RunList" Usage="Output">
    <Resource>
      <Part RunIndex="0 0"/>
      <Part RunIndex="3 6"/>
      <RunList>
        <FileSpec URL="file:///outdir/output.pdf"/>
      </RunList>
    </Resource>
  </ResourceSet>
  <!-- END SNIPPET -->
</XJDF>
