<?xml version="1.0" encoding="UTF-8"?>
<!-- START SNIPPET -->
<XJDF xmlns="http://www.CIP4.org/JDFSchema_2_0"
  JobID="LayoutElementProduction" JobPartID="PageSize" Types="LayoutElementProduction">
  <!-- END SNIPPET -->
  <AuditPool>
    <AuditCreated>
      <Header AgentName="CIP4 JDF Writer Java"
        AgentVersion="1.6 BLD 009" DeviceID="TestSender" ID="l_000002" Time="2019-03-26T14:07:41+00:00"/>
    </AuditCreated>
  </AuditPool>
  <!-- START SNIPPET -->
  <!-- END SNIPPET -->
  <ResourceSet Name="NodeInfo" Usage="Input">
    <Resource>
      <NodeInfo/>
    </Resource>
  </ResourceSet>
  <!-- START SNIPPET -->
  <ResourceSet Name="LayoutElementProductionParams" Usage="Input">
    <Resource>
      <LayoutElementProductionParams ContentRefs="Content_000005.1"/>
    </Resource>
  </ResourceSet>
  <ResourceSet Name="Content">
    <Resource ID="Content_000005.1">
      <Content ContentType="Page" SourceClipBox="0 0 651.97 878.74" SourceTrimBox="14.17 14.17 595.28 850.39"/>
    </Resource>
  </ResourceSet>
  <ResourceSet Name="RunList" Usage="Output">
    <Resource>
      <RunList NPage="4"/>
    </Resource>
  </ResourceSet>
</XJDF>
<!-- END SNIPPET -->
