<?xml version="1.0" encoding="UTF-8"?>
<XJDF JobID="Converting" JobPartID="Corrugated" Types="ConventionalPrinting" Version="2.2" xmlns="http://www.CIP4.org/JDFSchema_2_0">
  <AuditPool>
    <AuditCreated>
      <Header AgentName="CIP4 JDF Writer Java" AgentVersion="2.1.7.38"
        DeviceID="CIP4_JDF_Writer_Java" Time="2024-09-10T09:49:16+02:00"/>
    </AuditCreated>
  </AuditPool>
  <ResourceSet Name="NodeInfo" Usage="Input">
    <Resource>
      <NodeInfo/>
    </Resource>
  </ResourceSet>
  <!-- START SNIPPET -->
  <ResourceSet Name="Media" Usage="Input">
    <Resource>
      <Media Dimension="1190.5511811 0" MediaType="SelfAdhesive" MediaUnit="Roll" Thickness="900">
        <MediaLayers>
          <Media MediaType="Paper" Weight="90"/>
          <Glue AreaGlue="true" GlueType="Removable"/>
          <Media MediaType="Paper" Weight="60"/>
        </MediaLayers>
      </Media>
    </Resource>
  </ResourceSet>
  <!-- END SNIPPET -->
</XJDF>
