<?xml version="1.0" encoding="UTF-8"?>
<!-- START SNIPPET -->
<XJDF xmlns="http://www.CIP4.org/JDFSchema_2_0" JobID="Converting"
  JobPartID="Corrugated" Types="ConventionalPrinting">
  <!-- END SNIPPET -->
  <AuditPool>
    <AuditCreated>
      <Header AgentName="CIP4 JDF Writer Java"
        AgentVersion="1.6 BLD 009" DeviceID="TestSender" ID="l_000002" Time="2019-03-26T14:07:11+00:00"/>
    </AuditCreated>
  </AuditPool>
  <!-- START SNIPPET -->
  <!-- END SNIPPET -->
  <ResourceSet Name="NodeInfo" Usage="Input">
    <Resource>
      <NodeInfo/>
    </Resource>
  </ResourceSet>
  <!-- START SNIPPET -->
  <ResourceSet Name="Media" Usage="Input">
    <Resource>
      <Media Dimension="1190.5511811 0" MediaType="SelfAdhesive"
        MediaUnit="Roll" Thickness="900">
        <MediaLayers>
          <Media MediaType="Paper" Weight="90"/>
          <Glue AreaGlue="true" GlueType="Removable"/>
          <Media MediaType="Paper" Weight="60"/>
        </MediaLayers>
      </Media>
    </Resource>
  </ResourceSet>
</XJDF>
<!-- END SNIPPET -->
