<?xml version="1.0" encoding="UTF-8"?>
<XJDF JobID="drops" Types="Product" xmlns="http://www.CIP4.org/JDFSchema_2_0">
  <!-- START SNIPPET -->
  <ProductList>
    <Product Amount="1000" ID="ProductID" IsRoot="true"/>
  </ProductList>
  <ResourceSet Name="DeliveryParams" Usage="Input">
    <Resource>
      <Part DropID="firstDrop"/>
      <DeliveryParams>
        <DropItem Amount="600" ItemRef="ProductID"/>
      </DeliveryParams>
    </Resource>
    <Resource>
      <Part DropID="secondDrop"/>
      <DeliveryParams>
        <DropItem Amount="400" ItemRef="ProductID"/>
      </DeliveryParams>
    </Resource>
  </ResourceSet>
  <!-- END SNIPPET -->
</XJDF>
