<?xml version="1.0" encoding="UTF-8"?>
<!-- START SNIPPET -->
<XJDF xmlns="http://www.CIP4.org/JDFSchema_2_0" JobID="Bundle" Types="Palletizing">
  <!-- END SNIPPET -->
  <AuditPool>
    <AuditCreated>
      <Header AgentName="CIP4 JDF Writer Java"
        AgentVersion="1.6 BLD 009" DeviceID="TestSender" ID="l_000002" Time="2019-03-26T14:07:14+00:00"/>
    </AuditCreated>
  </AuditPool>
  <!-- START SNIPPET -->
  <ProductList>
    <Product Amount="4200" ID="BookProductID" IsRoot="true"/>
  </ProductList>
  <!-- END SNIPPET -->
  <ResourceSet Name="NodeInfo" Usage="Input">
    <Resource>
      <NodeInfo/>
    </Resource>
  </ResourceSet>
  <!-- START SNIPPET -->
  <ResourceSet Name="Component" Usage="Input">
    <Resource GrossWeight="650">
      <AmountPool>
        <PartAmount Amount="4200"/>
      </AmountPool>
      <Part ProductPart="BookProductID"/>
      <Component/>
    </Resource>
  </ResourceSet>
  <ResourceSet Name="Component" Usage="Output">
    <Resource GrossWeight="50300">
      <AmountPool>
        <PartAmount Amount="10"/>
      </AmountPool>
      <Component/>
    </Resource>
  </ResourceSet>
  <ResourceSet Name="Bundle" Usage="Input">
    <Resource>
      <Bundle>
        <BundleItem Amount="10" BundleType="Pallet" TotalAmount="4200">
          <BundleItem Amount="10" BundleType="Carton"
            ItemRef="BookProductID" TotalAmount="420"/>
        </BundleItem>
      </Bundle>
    </Resource>
  </ResourceSet>
</XJDF>
<!-- END SNIPPET -->
