<?xml version="1.0" encoding="UTF-8"?>
<!-- START SNIPPET -->
<XJDF JobID="RunList" Types="Imposition" xmlns="http://www.CIP4.org/JDFSchema_2_0">
  <!-- END SNIPPET -->
  <AuditPool>
    <AuditCreated>
      <Header AgentName="CIP4 JDF Writer Java" AgentVersion="1.6 BLD 009" DeviceID="TestSender"
        ID="l_000002" Time="2024-03-26T14:07:32+00:00"/>
    </AuditCreated>
  </AuditPool>
  <!-- START SNIPPET -->
  <!-- END SNIPPET -->
  <ResourceSet Name="NodeInfo" Usage="Input">
    <Resource>
      <NodeInfo/>
    </Resource>
  </ResourceSet>
  <!-- START SNIPPET -->
  <ResourceSet Name="RunList" Usage="Input">
    <Resource>
      <RunList Pages="0 -1">
        <FileSpec URL="File:///in/colortest.pdf"/>
      </RunList>
    </Resource>
  </ResourceSet>
</XJDF>
<!-- END SNIPPET -->
