<?xml version="1.0" encoding="UTF-8"?>
<XJDF JobID="RunList" Types="ImageSetting" xmlns="http://www.CIP4.org/JDFSchema_2_0">
  <AuditPool>
    <AuditCreated>
      <Header DeviceID="TestSender" ID="l_000002" Time="2024-10-12T09:00:37+00:00"/>
    </AuditCreated>
  </AuditPool>
  <ResourceSet Name="NodeInfo" Usage="Input">
    <Resource>
      <NodeInfo/>
    </Resource>
  </ResourceSet>
  <ResourceSet Name="Media">
    <Resource ID="EM42">
      <Media Dimension="842 595" MediaType="Paper"/>
    </Resource>
  </ResourceSet>
  <!-- START SNIPPET -->
  <ResourceSet Name="ExposedMedia" Usage="Output">
    <!-- 3 Common Plates for English and French -->
    <Resource>
      <Part PartVersion="English" Separation="Cyan"/>
      <Part PartVersion="French" Separation="Cyan"/>
      <ExposedMedia MediaRef="EM42"/>
    </Resource>
    <Resource>
      <Part PartVersion="English" Separation="Magenta"/>
      <Part PartVersion="French" Separation="Magenta"/>
      <ExposedMedia MediaRef="EM42"/>
    </Resource>
    <Resource>
      <Part PartVersion="English" Separation="Yellow"/>
      <Part PartVersion="French" Separation="Yellow"/>
      <ExposedMedia MediaRef="EM42"/>
    </Resource>
    <!-- Specific Black Plate for English -->
    <Resource>
      <Part PartVersion="English" Separation="Black"/>
      <ExposedMedia MediaRef="EM42"/>
    </Resource>
    <!-- Specific Black Plate for French -->
    <Resource>
      <Part PartVersion="French" Separation="Black"/>
      <ExposedMedia MediaRef="EM42"/>
    </Resource>
  </ResourceSet>
  <!-- END SNIPPET -->
</XJDF>
