<?xml version="1.0" encoding="UTF-8"?>
<!-- START SNIPPET -->
<XJDF JobID="ChangeOrder" JobPartID="Amount" Types="Folding" xmlns="http://www.CIP4.org/JDFSchema_2_0">
  <!-- END SNIPPET -->
  <AuditPool>
    <AuditCreated>
      <Header AgentName="CIP4 JDF Writer Java" AgentVersion="1.7 BLD 004" DeviceID="TestSender" Time="2024-03-01T19:56:14+01:00"/>
    </AuditCreated>
  </AuditPool>
  <!-- START SNIPPET -->
  <ResourceSet Name="Component" Usage="Output">
    <Resource>
      <AmountPool>
        <PartAmount Amount="4000"/>
      </AmountPool>
      <Part SheetName="Sheet1"/>
    </Resource>
  </ResourceSet>
</XJDF>
<!-- END SNIPPET -->
