<?xml version="1.0" encoding="UTF-8"?>
<!-- START SNIPPET -->
<XJDF xmlns="http://www.CIP4.org/JDFSchema_2_0" JobID="ChangeOrder"
  JobPartID="AddVarnish" Types="Varnishing">
  <!-- END SNIPPET -->
  <AuditPool>
    <AuditCreated>
      <Header AgentName="CIP4 JDF Writer Java"
        AgentVersion="1.6 BLD 009" DeviceID="TestSender" ID="l_000002" Time="2019-03-26T14:07:39+00:00"/>
    </AuditCreated>
  </AuditPool>
  <!-- START SNIPPET -->
  <ResourceSet Name="NodeInfo" Usage="Input">
    <Resource>
      <Part SheetName="Sheet1"/>
      <NodeInfo/>
    </Resource>
  </ResourceSet>
  <ResourceSet Name="Media">
    <Resource ID="Media_000004.1">
      <Media MediaType="Blanket"/>
    </Resource>
  </ResourceSet>
  <ResourceSet Name="ExposedMedia" Usage="Input">
    <Resource>
      <Part Separation="Var" SheetName="Sheet1" Side="Front"/>
      <ExposedMedia MediaRef="Media_000004.1"/>
    </Resource>
  </ResourceSet>
  <ResourceSet Name="Color" Usage="Input">
    <Resource>
      <Part Separation="Varnish"/>
      <Color ActualColorName="Acme Gloss Varnish"/>
    </Resource>
  </ResourceSet>
  <ResourceSet Name="Ink" Usage="Input">
    <Resource Brand="Acme Gloss Varnish">
      <Part Separation="Varnish"/>
      <Ink InkType="Gloss Varnish"/>
    </Resource>
  </ResourceSet>
  <ResourceSet Name="VarnishingParams" Usage="Input">
    <Resource>
      <Part SheetName="Sheet1" Side="Front"/>
      <VarnishingParams VarnishMethod="Blanket"/>
    </Resource>
  </ResourceSet>
  <ResourceSet Name="Device" Usage="Input">
    <Resource DescriptiveName="Offline Acme varnishiner">
      <Part SheetName="Sheet1" Side="Front"/>
      <Device DeviceID="Var_1"/>
    </Resource>
  </ResourceSet>
</XJDF>
<!-- END SNIPPET -->
