<?xml version="1.0" encoding="UTF-8"?>
<XJDF xmlns="http://www.CIP4.org/JDFSchema_2_0" JobID="Job1"
  Types="Product" Version="2.2">
  <AuditPool>
    <AuditCreated>
      <Header DeviceID="CIP4_JDF_Writer_Java" Time="2024-05-03T18:06:15+02:00"/>
    </AuditCreated>
  </AuditPool>
  <ResourceSet Name="NodeInfo" Usage="Input">
    <Resource DescriptiveName="my status">
      <Part SheetName="Sheet1"/>
      <NodeInfo Start="2024-05-03T18:06:15+02:00" Status="Waiting"/>
    </Resource>
  </ResourceSet>
</XJDF>
