<?xml version="1.0" encoding="UTF-8"?>
<!-- START SNIPPET -->
<XJDF JobID="ChangeOrder" JobPartID="RemoveVarnish" Types="Varnishing" xmlns="http://www.CIP4.org/JDFSchema_2_0">
  <!-- END SNIPPET -->
  <AuditPool>
    <AuditCreated>
      <Header AgentName="CIP4 JDF Writer Java" AgentVersion="1.7 BLD 004" DeviceID="TestSender" Time="2024-03-01T19:56:13+01:00"/>
    </AuditCreated>
  </AuditPool>
  <!-- START SNIPPET -->
  <ResourceSet Name="VarnishingParams" Usage="Input">
    <Resource>
      <Part SheetName="Body"/>
    </Resource>
  </ResourceSet>
</XJDF>
<!-- END SNIPPET -->
