<?xml version="1.0" encoding="UTF-8"?>
<!-- START SNIPPET -->
<XJMF xmlns="http://www.CIP4.org/JDFSchema_2_0">
  <Header DeviceID="DeviceID" ID="l_000002" Time="2024-03-26T14:07:48+00:00"/>
  <SignalStatus>
    <Header DeviceID="DeviceID" ID="S1" Time="2024-03-26T17:00:00+00:00" refID="Status1"/>
    <DeviceInfo Status="Production">
      <JobPhase JobID="j1" JobPartID="p1" StartTime="2024-03-26T17:00:00+00:00" Status="InProgress"/>
    </DeviceInfo>
  </SignalStatus>
</XJMF>
<!-- END SNIPPET -->
