<?xml version="1.0" encoding="UTF-8"?>
<XJDF JobID="J1" Types="Product" Version="2.2" xmlns="http://www.CIP4.org/JDFSchema_2_0">
  <!-- START SNIPPET -->
  <AuditPool>
    <AuditCreated>
      <Header DeviceID="CIP4_JDF_Writer_Java" Time="2024-04-29T12:21:56+02:00"/>
    </AuditCreated>
    <AuditStatus>
      <Header DeviceID="CIP4_JDF_Writer_Java" Time="2024-04-29T12:21:56+02:00"/>
      <DeviceInfo Status="Production"/>
    </AuditStatus>
    <AuditResource>
      <Header DeviceID="CIP4_JDF_Writer_Java" Time="2024-04-29T12:21:56+02:00"/>
      <ResourceInfo>
        <ResourceSet Name="Component"/>
      </ResourceInfo>
    </AuditResource>
    <AuditNotification>
      <Header DeviceID="CIP4_JDF_Writer_Java" Time="2024-04-29T12:21:56+02:00"/>
      <Notification Class="Warning"/>
    </AuditNotification>
    <AuditProcessRun>
      <Header DeviceID="CIP4_JDF_Writer_Java" Time="2024-04-29T12:21:56+02:00"/>
      <ProcessRun End="2024-04-29T12:21:56+02:00" EndStatus="Completed" Start="2024-04-29T12:21:56+02:00"/>
    </AuditProcessRun>
  </AuditPool>
  <!-- END SNIPPET -->
</XJDF>
