<?xml version="1.0" encoding="UTF-8"?>
<!-- START SNIPPET -->
<XJDF xmlns="http://www.CIP4.org/JDFSchema_2_0" JobID="CPI_Example" Types="Cutting Folding">
  <!-- END SNIPPET -->
  <AuditPool>
    <AuditCreated>
      <Header AgentName="CIP4 JDF Writer Java"
        AgentVersion="1.6 BLD 009" DeviceID="TestSender" ID="l_000002" Time="2019-03-26T14:07:28+00:00"/>
    </AuditCreated>
  </AuditPool>
  <!-- START SNIPPET -->
  <ResourceSet CombinedProcessIndex="0" Name="NodeInfo" Usage="Input">
    <Resource>
      <NodeInfo Start="2019-03-26T13:00:00+00:00"/>
    </Resource>
  </ResourceSet>
  <ResourceSet CombinedProcessIndex="1" Name="NodeInfo" Usage="Input">
    <Resource>
      <NodeInfo Start="2019-03-26T17:00:00+00:00"/>
    </Resource>
  </ResourceSet>
  <ResourceSet Name="CuttingParams" Usage="Input">
    <Resource/>
  </ResourceSet>
  <ResourceSet Name="FoldingParams" Usage="Input">
    <Resource/>
  </ResourceSet>
</XJDF>
<!-- END SNIPPET -->
