<?xml version="1.0" encoding="UTF-8"?>
<!-- START SNIPPET -->
<XJDF JobID="CPI_Example" Types="Cutting Folding" xmlns="http://www.CIP4.org/JDFSchema_2_0">
  <!-- END SNIPPET -->
  <AuditPool>
    <AuditCreated>
      <Header AgentName="CIP4 JDF Writer Java" AgentVersion="1.7 BLD 004" DeviceID="TestSender" Time="2024-03-01T18:58:15+01:00"/>
    </AuditCreated>
  </AuditPool>
  <!-- START SNIPPET -->
  <ResourceSet CombinedProcessIndex="0" Name="NodeInfo" Usage="Input">
    <Resource>
      <NodeInfo Start="2024-03-01T13:00:00+01:00"/>
    </Resource>
  </ResourceSet>
  <ResourceSet CombinedProcessIndex="1" Name="NodeInfo" Usage="Input">
    <Resource>
      <NodeInfo Start="2024-03-01T17:00:00+01:00"/>
    </Resource>
  </ResourceSet>
  <ResourceSet Name="CuttingParams" Usage="Input">
    <Resource/>
  </ResourceSet>
  <ResourceSet Name="FoldingParams" Usage="Input">
    <Resource/>
  </ResourceSet>
</XJDF>
<!-- END SNIPPET -->
