<?xml version="1.0" encoding="UTF-8"?>
<XJDF xmlns="http://www.CIP4.org/JDFSchema_2_0"
  JobID="ResourceExtension" Types="foo:Fooing" xmlns:foo="http://www.foo.org">
  <AuditPool>
    <AuditCreated>
      <Header AgentName="CIP4 JDF Writer Java"
        AgentVersion="1.6 BLD 009" DeviceID="TestSender" ID="l_000002" Time="2019-03-26T14:07:28+00:00"/>
    </AuditCreated>
  </AuditPool>
  <ResourceSet Name="NodeInfo" Usage="Input">
    <Resource>
      <NodeInfo/>
    </Resource>
  </ResourceSet>
  <!-- START SNIPPET -->
  <ResourceSet Name="foo:FooParams" Usage="Input" xmlns:foo="http://www.foo.org">
    <Resource ID="r_000006">
      <Part Run="R1"/>
      <foo:FooParams FooAtt="FooVal"/>
    </Resource>
  </ResourceSet>
  <!-- END SNIPPET -->
</XJDF>
