<?xml version="1.0" encoding="UTF-8"?>
<XJDF xmlns="http://www.CIP4.org/JDFSchema_2_0" JobID="IntentExtension" Types="Product">
  <AuditPool>
    <AuditCreated>
      <Header AgentName="CIP4 JDF Writer Java"
        AgentVersion="1.6 BLD 009" DeviceID="TestSender" ID="l_000002" Time="2019-03-26T14:07:28+00:00"/>
    </AuditCreated>
  </AuditPool>
  <ProductList>
    <!-- START SNIPPET -->
    <Product IsRoot="true">
      <Intent Name="foo:FooIntent">
        <foo:FooIntent xmlns:foo="http://www.foo.org" FooAtt="FooVal"/>
      </Intent>
    </Product>
    <!-- END SNIPPET -->
  </ProductList>
  <ResourceSet Name="NodeInfo" Usage="Input">
    <Resource>
      <NodeInfo/>
    </Resource>
  </ResourceSet>
</XJDF>
