<?xml version="1.0" encoding="UTF-8"?>
<XJDF JobID="IntentExtension" Types="Product" xmlns="http://www.CIP4.org/JDFSchema_2_0">
  <AuditPool>
    <AuditCreated>
      <Header AgentName="CIP4 JDF Writer Java" AgentVersion="1.7 BLD 004" DeviceID="TestSender" Time="2024-03-01T18:58:16+01:00"/>
    </AuditCreated>
  </AuditPool>
  <ProductList>
    <!-- START SNIPPET -->
    <Product IsRoot="true">
      <Intent Name="foo:FooIntent">
        <foo:FooIntent FooAtt="FooVal" xmlns:foo="http://www.foo.org"/>
      </Intent>
    </Product>
    <!-- END SNIPPET -->
  </ProductList>
  <ResourceSet Name="NodeInfo" Usage="Input">
    <Resource>
      <NodeInfo/>
    </Resource>
  </ResourceSet>
</XJDF>
