<?xml version="1.0" encoding="UTF-8"?>
<XJDF xmlns="http://www.CIP4.org/JDFSchema_2_0" JobID="Extension" Types="Product" Version="2.3">
  <AuditPool>
    <AuditCreated>
      <Header AgentName="CIP4 JDF Writer Java" AgentVersion="2.1.8" DeviceID="TestSender" Time="2024-09-30T16:08:07+02:00"/>
    </AuditCreated>
  </AuditPool>
  <ResourceSet Name="NodeInfo" Usage="Input">
    <Resource>
      <NodeInfo/>
    </Resource>
  </ResourceSet>
  <ResourceSet Name="Media" Usage="Input">
    <!-- START SNIPPET -->
    <Resource>
      <Part SheetName="S1"/>
      <Media MediaType="Paper" xmlns:foo="http://www.foo.org" foo:FooAtt="FooVal"/>
    </Resource>
    <!-- END SNIPPET -->
  </ResourceSet>
</XJDF>
