<?xml version="1.0" encoding="UTF-8"?>
<XJDF JobID="Extension" Types="Product" xmlns="http://www.CIP4.org/JDFSchema_2_0" xmlns:foo="http://www.foo.org">
  <AuditPool>
    <AuditCreated>
      <Header AgentName="CIP4 JDF Writer Java" AgentVersion="1.7 BLD 004" DeviceID="TestSender" Time="2024-03-01T18:58:16+01:00"/>
    </AuditCreated>
  </AuditPool>
  <ResourceSet Name="NodeInfo" Usage="Input">
    <Resource>
      <NodeInfo/>
    </Resource>
  </ResourceSet>
  <ResourceSet Name="Media" Usage="Input">
    <!-- START SNIPPET -->
    <Resource>
      <Part SheetName="S1"/>
      <Media MediaType="Paper" foo:FooAtt="FooVal" xmlns:foo="http://www.foo.org"/>
    </Resource>
    <!-- END SNIPPET -->
  </ResourceSet>
</XJDF>
