<?xml version="1.0" encoding="UTF-8"?>
<XJDF JobID="J1" Types="Product" Version="2.2" xmlns="http://www.CIP4.org/JDFSchema_2_0">
  <AuditPool>
    <AuditCreated>
      <Header AgentName="CIP4 JDF Writer Java" AgentVersion="2.1.7.38"
        DeviceID="CIP4_JDF_Writer_Java" Time="2024-09-10T09:49:14+02:00"/>
    </AuditCreated>
  </AuditPool>
  <ResourceSet Name="Contact" Usage="Input">
    <Resource>
      <Contact>
        <!-- START SNIPPET -->
        <Address>
          <AddressLine>line 1</AddressLine>
          <AddressLine>line 2</AddressLine>
          <AddressLine>line 3</AddressLine>
        </Address>
        <!-- END SNIPPET -->
      </Contact>
    </Resource>
  </ResourceSet>
</XJDF>
