<?xml version="1.0" encoding="UTF-8"?>
<!--JDFToXJDF version: using: CIP4 JDF Writer Java 1.6 BLD 009-->
<XJDF JobID="n_001006" JobPartID="n_000002" Types="ManualLabor" xmlns="http://www.CIP4.org/JDFSchema_2_0">
  <AuditPool>
    <AuditCreated>
      <Header AgentName="CIP4 JDF Writer Java" AgentVersion="1.6 BLD 009" DeviceID="dummy"
        ID="a_000003" Time="2024-03-26T14:14:29+00:00"/>
    </AuditCreated>
  </AuditPool>
  <!-- START SNIPPET -->
  <Comment ExternalID="c_000004" Type="Instruction">Multiline text
	with white space


and empty lines</Comment>
  <!-- END SNIPPET -->
  <ResourceSet Name="NodeInfo" Usage="Input">
    <Resource>
      <NodeInfo Status="Waiting"/>
    </Resource>
  </ResourceSet>
</XJDF>
