<?xml version="1.0" encoding="UTF-8"?>
<XJDF JobID="intergerrange" Types="Product" xmlns="http://www.CIP4.org/JDFSchema_2_0">
  <ProductList>
    <Product Amount="1000" ID="I1" IsRoot="true">
      <Intent Name="VariableIntent">
        <VariableIntent ColorsUsedFront="1" NumberOfCopies="1" VariableQuality="Simple" VariableType="OneLine"/>
      </Intent>
    </Product>
  </ProductList>
  <ResourceSet Name="RunList">
    <Resource ID="RL1">
      <!-- START SNIPPET -->
      <RunList Pages="-3 -5"/>
      <!-- END SNIPPET -->
    </Resource>
    <Resource ID="RL2">
      <!-- START SNIPPET -->
      <RunList Pages="5 -5"/>
      <!-- END SNIPPET -->
    </Resource>
  </ResourceSet>
  <ResourceSet Name="Content">
    <Resource ID="C1">
      <Content>
        <PositionObj Anchor="BottomLeft" CTM="1 0 0 1 56 64" PositionPolicy="Free" Size="142 28"/>
      </Content>
    </Resource>
  </ResourceSet>
  <ResourceSet Name="NodeInfo">
    <Resource ID="N1">
      <NodeInfo/>
    </Resource>
  </ResourceSet>
</XJDF>
