<?xml version="1.0" encoding="UTF-8"?>
<xjdf:XJMF xmlns:xjdf="http://www.CIP4.org/JDFSchema_2_0">
  <xjdf:Header DeviceID="DEVICE_ID_CONTROLLER" ID="XJMF_ID" Time="2024-11-14T16:57:24+02:00"/>
  <xjdf:SignalNotification>
    <xjdf:Header DeviceID="DEVICE_ID" ID="I1234" Time="2024-11-14T16:57:24+02:00" refID="MESSAGE_ID"/>
    <xjdf:Notification Class="Error" JobID="JOB_ID">
      <xjdf:Comment>
                Some kind of error has been occurred.
            </xjdf:Comment>
    </xjdf:Notification>
  </xjdf:SignalNotification>
</xjdf:XJMF>
