<?xml version="1.0" encoding="UTF-8"?>
<xjdf:XJDF JobID="JOB-1234" Types="Collecting Stitching Trimming" xmlns:xjdf="http://www.CIP4.org/JDFSchema_2_0">
  <xjdf:AuditPool>
    <xjdf:AuditResource>
      <xjdf:Header DeviceID="DEV_ID" ID="I43" Time="2024-01-11T13:58:19+00:00"/>
      <xjdf:ResourceInfo>
        <xjdf:ResourceSet Name="Component" Usage="Output">
          <xjdf:Resource ExternalID="COMP-MAGAZINE">
            <xjdf:AmountPool>
              <xjdf:PartAmount Amount="1053" Waste="89"/>
            </xjdf:AmountPool>
            <xjdf:Component Dimensions="841.88 595.27 5.26"/>
          </xjdf:Resource>
        </xjdf:ResourceSet>
      </xjdf:ResourceInfo>
    </xjdf:AuditResource>
  </xjdf:AuditPool>
</xjdf:XJDF>
