<?xml version="1.0" encoding="UTF-8"?>
<XJDF JobID="JOB-1234" Types="Collecting Stitching Trimming" xmlns="http://www.CIP4.org/JDFSchema_2_0">
  <AuditPool>
    <AuditCreated>
      <Header AgentName="MIS" AgentVersion="1.0" DeviceID="DEVICE_ID" ID="dd" Time="2024-03-26T18:15:47+00:00"/>
    </AuditCreated>
  </AuditPool>
  <ProductList>
    <Product Amount="1000" DescriptiveName="My Magazine A4" IsRoot="true">
      <Intent Name="BindingIntent">
        <BindingIntent BindingOrder="Collecting" BindingSide="Left" BindingType="SaddleStitch" ChildRefs="COVER-ID BODY-ID"/>
      </Intent>
    </Product>
    <Product ID="COVER-ID" IsRoot="false">
      <Intent Name="ColorIntent">
        <ColorIntent>
          <SurfaceColor ColorsUsed="Cyan Magenta Yellow Black" Surface="Front"/>
          <SurfaceColor ColorsUsed="Cyan Magenta Yellow Black" Surface="Back"/>
        </ColorIntent>
      </Intent>
      <Intent Name="LayoutIntent">
        <LayoutIntent FinishedDimensions="841.88 595.27 0.0" Pages="4" Sides="TwoSidedHeadToHead"/>
      </Intent>
      <Intent Name="MediaIntent">
        <MediaIntent MediaQuality="135_MATT" MediaType="Paper"/>
      </Intent>
    </Product>
    <Product ID="BODY-ID" IsRoot="false">
      <Intent Name="ColorIntent">
        <ColorIntent>
          <SurfaceColor ColorsUsed="Black" Surface="Front"/>
          <SurfaceColor ColorsUsed="Black" Surface="Back"/>
        </ColorIntent>
      </Intent>
      <Intent Name="LayoutIntent">
        <LayoutIntent FinishedDimensions="841.88 595.27 0.0" Pages="20" Sides="TwoSidedHeadToHead"/>
      </Intent>
      <Intent Name="MediaIntent">
        <MediaIntent MediaQuality="80_MATT" MediaType="Paper"/>
      </Intent>
    </Product>
  </ProductList>
  <ResourceSet Name="Assembly" Usage="Input">
    <Resource>
      <Assembly BinderySignatureIDs="BS-1 BS-2 BS-3" Order="Collecting"/>
    </Resource>
  </ResourceSet>
  <ResourceSet Name="BinderySignature" Usage="Input">
    <Resource>
      <Part BinderySignatureID="BS-1" ProductPart="COVER-ID"/>
      <BinderySignature BinderySignatureType="Fold" FoldCatalog="F4-1"/>
    </Resource>
    <Resource>
      <Part BinderySignatureID="BS-2" ProductPart="BODY-ID"/>
      <BinderySignature BinderySignatureType="Fold" FoldCatalog="F16-7"/>
    </Resource>
    <Resource>
      <Part BinderySignatureID="BS-3" ProductPart="BODY-ID"/>
      <BinderySignature BinderySignatureType="Fold" FoldCatalog="F4-1"/>
    </Resource>
  </ResourceSet>
  <ResourceSet Name="Component" Usage="Input">
    <Resource ExternalID="COMP-BS-1">
      <Part BinderySignatureID="BS-1"/>
      <Component Dimensions="852.68 603.67 1.42" MediaRef="MEDIA-COVER-ID"/>
    </Resource>
    <Resource ExternalID="COMP-BS-2">
      <Part BinderySignatureID="BS-2"/>
      <Component Dimensions="852.68 603.67 3.34" MediaRef="MEDIA-BODY-ID"/>
    </Resource>
    <Resource ExternalID="COMP-BS-3">
      <Part BinderySignatureID="BS-3"/>
      <Component Dimensions="852.68 603.67 0.92" MediaRef="MEDIA-BODY-ID"/>
    </Resource>
  </ResourceSet>
  <ResourceSet Name="Component" Usage="Output">
    <Resource ExternalID="COMP-MAGAZINE">
      <AmountPool>
        <PartAmount Amount="1050"/>
      </AmountPool>
      <Component Dimensions="841.88 595.27 5.26"/>
    </Resource>
  </ResourceSet>
  <ResourceSet Name="StitchingParams" Usage="Input">
    <Resource>
      <StitchingParams StapleShape="Eyelet" StitchType="Saddle"/>
    </Resource>
  </ResourceSet>
  <ResourceSet Name="TrimmingParams" Usage="Input">
    <Resource>
      <TrimmingParams Height="841.88" Width="595.27"/>
    </Resource>
  </ResourceSet>
  <ResourceSet Name="Media">
    <Resource ID="MEDIA-COVER-ID">
      <Media ISOPaperSubstrate="PS3" MediaType="Paper" Thickness="150" Weight="135"/>
    </Resource>
    <Resource ID="MEDIA-BODY-ID">
      <Media ISOPaperSubstrate="PS3" MediaType="Paper" Thickness="90" Weight="80"/>
    </Resource>
  </ResourceSet>
  <ResourceSet Name="NodeInfo" Usage="Input">
    <Resource>
      <NodeInfo Start="2024-09-26T22:00:00+00:00"/>
    </Resource>
  </ResourceSet>
</XJDF>
