<?xml version="1.0" encoding="UTF-8"?>
<!--JDFToXJDF version: using: null null-->
<!-- START SNIPPET -->
<XJDF JobID="n_003034" JobPartID="n_002029"
  Types="LayoutPreparation Interpreting Rendering DigitalPrinting" xmlns="http://www.CIP4.org/JDFSchema_2_0">
  <!-- END SNIPPET -->
  <AuditPool>
    <AuditCreated>
      <Header DeviceID="dummy" ID="a_002030" Time="2024-03-26T14:15:00+00:00"/>
    </AuditCreated>
  </AuditPool>
  <!-- START SNIPPET -->
  <!-- END SNIPPET -->
  <ResourceSet Name="NodeInfo" Usage="Input">
    <Resource>
      <NodeInfo Status="Waiting"/>
    </Resource>
  </ResourceSet>
  <!-- START SNIPPET -->
  <ResourceSet CombinedProcessIndex="3"
    DescriptiveName="This can be set Available either by a JMF Resource Command or from the printer UI"
    Name="ApprovalDetails" Usage="Input">
    <Resource DescriptiveName="This can be set Available either by a JMF Resource Command or from the printer UI"/>
  </ResourceSet>
</XJDF>
<!-- END SNIPPET -->
