<?xml version="1.0" encoding="UTF-8"?>
<!--JDFToXJDF version: using: null null-->
<!-- START SNIPPET -->
<XJDF JobID="n_010206" JobPartID="n_009201" Types="Interpreting Reendering DigitalPrinting" xmlns="http://www.CIP4.org/JDFSchema_2_0">
  <!-- END SNIPPET -->
  <AuditPool>
    <AuditCreated>
      <Header DeviceID="dummy" ID="a_009202" Time="2024-03-26T14:15:00+00:00"/>
    </AuditCreated>
  </AuditPool>
  <!-- START SNIPPET -->
  <ResourceSet CombinedProcessIndex="0 2" Name="RunList" Usage="Input">
    <Resource>
      <RunList>
        <FileSpec FileFormat="cid:streamFile%i.pdf" FileTemplate="i" MimeType="PDF/VT"/>
      </RunList>
    </Resource>
  </ResourceSet>
  <!-- END SNIPPET -->
  <ResourceSet Name="NodeInfo" Usage="Input">
    <Resource>
      <NodeInfo Status="Waiting"/>
    </Resource>
  </ResourceSet>
  <!-- START SNIPPET -->
</XJDF>
<!-- END SNIPPET -->
