<?xml version="1.0" encoding="UTF-8"?>
<!--most trivial list of single page documents - e.g. business cards-->
<XJDF xmlns="http://www.CIP4.org/JDFSchema_2_0" JobID="job"
  JobPartID="root" Types="SheetOptimizing">
  <AuditPool>
    <AuditCreated>
      <Header AgentName="CIP4 JDF Writer Java"
        AgentVersion="1.6 BLD 009" DeviceID="TestSender"
        ID="l_190326_140718925_000002" Time="2019-03-26T14:07:18+00:00"/>
    </AuditCreated>
  </AuditPool>
  <ResourceSet Name="NodeInfo" Usage="Input">
    <Resource>
      <NodeInfo/>
    </Resource>
  </ResourceSet>
  <ResourceSet ID="SheetOptimizingParams_000004"
    Name="SheetOptimizingParams" Usage="Input">
    <Resource ID="SheetOptimizingParams_000004.1">
      <SheetOptimizingParams>
        <ConvertingConfig SheetHeightMax="19842.51968504"
          SheetHeightMin="19842.51968504" SheetWidthMax="28346.45669291" SheetWidthMin="28346.45669291"/>
        <GangElement GangElementID="Gang_0" MinQuantity="1000" NPage="1" PageDimension="333 222"/>
        <GangElement GangElementID="Gang_1" MinQuantity="1000" NPage="1" PageDimension="333 222"/>
        <GangElement GangElementID="Gang_2" MinQuantity="1000" NPage="1" PageDimension="333 222"/>
        <GangElement GangElementID="Gang_3" MinQuantity="1000" NPage="1" PageDimension="333 222"/>
        <GangElement GangElementID="Gang_4" MinQuantity="1000" NPage="1" PageDimension="333 222"/>
        <GangElement GangElementID="Gang_5" MinQuantity="1000" NPage="1" PageDimension="333 222"/>
      </SheetOptimizingParams>
    </Resource>
  </ResourceSet>
  <ResourceSet ID="Layout_000005" Name="Layout" Usage="Output">
    <Resource ID="Layout_000005.1">
      <Layout/>
    </Resource>
  </ResourceSet>
</XJDF>
